[
	{
		"id": 1,
		"title": "Deep Work (1.5 hrs)",
		"done": false
	},
	{
		"id": 3,
		"title": "Refactor \u0026 Review (0.5 hr)",
		"done": false
	},
	{
		"id": 4,
		"title": "Play",
		"done": false
	},
	{
		"id": 5,
		"title": "Sleep",
		"done": true
	}
]